* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  padding: 0px 10px;
}

.content {
  width: calc(100vw - 50px);
  margin: auto;
}

main {
  min-height: 90vh;
  height: auto;
}

.false-div {
  height: 70px;
}

/* --------- Main nav ------------------- */
#main-nav {
  height: 70px;
  width: 100%;
  background-color: rgb(255, 88, 27);
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 10;
  box-shadow: 0px 1px 4px rgba(54, 54, 54, 0.658);
}

#main-nav .fa-hamburger {
  color: white;
  font-size: 22px;
}

#hamburger {
  cursor: pointer;
}

#main-nav .logo {
  color: white;
  font-size: 200%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  text-align: center;
  width: calc(100% - 95px);
}

#main-nav .sign-in a {
  color: rgb(224, 224, 224);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.7em;
  width: 50px;
  height: 30px;
  border-bottom: none;
  transition: color 0.5 ease 0.1, border-bottom 0.7s ease 0.1;
}

#main-nav .sign-in a:hover {
  color: white;
  border-bottom: 2px solid white;
}

/* --------- Side nav ------------------- */
.side-nav {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: -307px;
  background-color: rgb(250, 250, 250);
  box-shadow: 2px 0px 5px rgb(139, 139, 139);
  transition: left 0.5s ease-in;
  z-index: 10;
}

.side-nav-active {
  left: 0px;
}

/* User details section */
#user {
  width: 100%;
  background-size: cover;
}

.back-arrow-container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.back-arrow-container .back-arrow {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in 0.45s;
}

.back-arrow-container .back-arrow-anim {
  transform: rotate(0deg);
}

.back-arrow-container .fa-arrow-left {
  height: 15px;
  width: 15px;
  margin-right: 10px;
  color: rgb(255, 88, 27);
  cursor: pointer;
}

#user .picture-clipper {
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 50%;
  margin-left: 10px;
  margin-bottom: 30px;
  margin-top: -15px;
  overflow: hidden;
}

#user .picture-clipper img {
  width: 100%;
}

#user .details {
  margin-left: 10px;
  padding-bottom: 10px;
  color: white;
}

#user .details h5 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.9em;
}

#user .details p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 0.7em;
}

/* Section divider */
.divider {
  height: 0.1em;
  width: 100%;
  margin: 8px 0px;
  background-color: #ddd;
}

/* Nav links */
.nav-link-container {
  padding-left: 10px;
  width: 100%;
  font-size: 0.9em;
}

.nav-link-container:hover {
  background-color: rgb(235, 235, 235);
  transition: background-color 0.4s ease-in;
}

.nav-link-active {
  background-color: rgb(235, 235, 235);
  color: rgb(50, 50, 50);
}

.nav-link-container .nav-link {
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  color: rgb(90, 90, 90);
  opacity: 0;
}

.nav-link-container .nav-link-anim {
  opacity: 1;
  transition: opacity 1s ease-in;
  animation: navLinkAnim 0.6s ease-in 0s;
}

@keyframes navLinkAnim {
  0% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0px);
  }
}

.nav-link-container .nav-link .fa-home,
.nav-link-container .nav-link .fa-users,
.nav-link-container .nav-link .fa-book,
.nav-link-container .nav-link .fa-phone,
.nav-link-container .nav-link .fa-user,
.nav-link-container .nav-link .fa-power-off,
.nav-link-container .nav-link .fa-info,
.nav-link-container .nav-link .fa-sign-in-alt,
.nav-link-container .nav-link .fa-cogs {
  width: 20px;
  color: rgb(255, 88, 27);
}

.nav-link-container .nav-link span {
  margin-left: 20px;
}

/*------------- Slider -------------*/
#slider-container {
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
  overflow: hidden;
}

.slider-image-container {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
  animation: zoomin 100s linear infinite;
}

@keyframes zoomin {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }
}

.slider-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-content h3 {
  font-size: 3.2em;
  color: rgb(243, 243, 243);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.slider-content p {
  font-size: 1.2em;
  color: rgb(197, 197, 197);
  margin-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button-container {
  padding-top: 20px;
}

.button {
  color: white;
  font-size: 1.4em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgba(255, 88, 27, 0.795);
  border: 2px solid rgba(255, 88, 27, 0.781);
  border-radius: 4px;
  padding: 8px 13px;
  margin-right: 10px;
  transition: border 0.3s ease, background-color 0.3s ease;
}

.button:hover {
  border: 2px solid rgb(255, 88, 27);
  background-color: rgba(255, 88, 27);
}

/*------------- Moto ---------------*/
.moto {
  padding: 100px 0px;
  background-color: rgb(216, 216, 216);
}

.moto .content {
  display: flex;
  justify-content: space-around;
}

.moto .fa-level-up-alt,
.moto .fa-link,
.moto .fa-chart-area {
  font-size: 2.5em;
  color: chocolate;
}

.card {
  height: 300px;
  width: 260px;
  background-color: rgb(240, 240, 240);
  box-shadow: 1px 1px 7px gray;
}

.card-title {
  width: 100%;
  height: 60px;
  font-size: 1.2em;
  font-weight: 500;
  border-bottom: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  width: auto;
}

.card-body ul {
  margin-left: 25px;
  margin-top: 20px;
  padding: 10px;
  list-style-type: circle;
  line-height: 30px;
}

/*-------------- Testimonial --------------*/

.testimonial {
  padding: 100px 0px;
}

.testimonial h2 {
  color: orangered;
  font-size: 2.5em;
  margin: -40px 0px 40px 0px;
  text-align: center;
}

#testi {
  height: 400px;
  width: 700px;
  overflow: hidden;
  margin: auto;
  position: relative;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.836);
}

#testi .testimonial-container {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  transition: left 1s ease-in;
  height: 100%;
}

.testimonial .testimonial-container .window {
  width: 100%;
  height: 100%;
  flex: 1;
  position: relative;
}

.testimonial .window .spech {
  width: 90%;
  position: absolute;
  bottom: 50px;
  left: 20px;
  color: #ddd;
  font-size: 1.3em;
  text-align: center;
}

.testimonial .window .writer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 100%;
  text-align: right;
  color: rgb(241, 241, 241);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.1em;
  letter-spacing: 1px;
  font-style: italic;
}

/*---- Loaction and Contacts ------*/
.event-contacts {
  padding: 100px 0px;
  background-color: rgb(216, 216, 216);
  display: flex;
}

.event-contacts h3 {
  text-align: center;
  color: rgb(255, 88, 27);
  font-size: 2.3em;
  margin-bottom: 10px;
}

.event-slider,
.contact-form {
  padding: 5px;
  flex: 1;
}

.event-slider {
  overflow: hidden;
  position: relative;
}

.slider-container {
  display: flex;
  position: absolute;
  height: 100%;
  left: 0;
  transition: left 1s ease-in-out;
}

.slider-container .sliding-window {
  flex: 1;
  height: 100%;
  position: relative;
}

.slider-container .sliding-window .pic-title {
  color: #ddd;
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
  font-size: 1em;
}

.contact-form form {
  background-color: #ddd;
  box-shadow: 0px 1px 4px black;
  padding: 10px;
}

.contact-form form .input-field {
  margin: 20px 0px;
}

.contact-form form input {
  width: 100%;
  height: 40px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid rgba(21, 239, 255, 0.678);
}

.contact-form form textarea {
  width: 100%;
  height: 160px;
  padding: 5px;
  resize: none;
  border: 1px solid rgba(21, 239, 255, 0.678);
  border-radius: 4px;
}

.contact-form form textarea:hover,
.contact-form form input {
  border: 1px solid rgb(21, 239, 255);
}

.contact-form form button {
  border: none;
  width: 100%;
  padding: 10px 0px;
  background-color: #111;
  color: #ddd;
  text-align: center;
}

/*-------- Contact page -------*/
.contact {
  max-width: 700px;
  margin: auto;
  padding: 10px;
}

.contact h3 {
  text-align: center;
  color: rgb(255, 88, 27);
  font-size: 2.3em;
}

.contact form .input-field {
  margin: 20px 0px;
}

.contact form input {
  width: 100%;
  height: 40px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid rgba(21, 239, 255, 0.678);
}

.contact form textarea {
  width: 100%;
  height: 160px;
  padding: 5px;
  resize: none;
  border: 1px solid rgba(21, 239, 255, 0.678);
  border-radius: 4px;
}

.contact form textarea:hover,
.contact form input {
  border: 1px solid rgb(21, 239, 255);
}

.contact form button {
  border: none;
  width: 100%;
  padding: 10px 0px;
  background-color: #111;
  color: #ddd;
  text-align: center;
}

/*--------- Books page -------*/
.book-container {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.book-container .book-card {
  width: 100%;
  height: 300px;
  color: rgb(245, 245, 245);
  border-radius: 3px;
  box-shadow: 0px 1px 4px rgb(110, 110, 110);
  background-size: cover;
  position: relative;
}

.book-container .book-card .book-details {
  height: 45%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 10px 0px 10px 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.781);
}

.book-container .book-card .book-details p {
  font-size: 0.9em;
  color: gray;
}

/*----------- Book details -------------*/
.book-details-container {
  height: auto;
  padding: 10px 100px;
}

.book-details-container .book {
  display: flex;
  margin-bottom: 20px;
  box-shadow: 1px 1px 4px gray;
}

.book-details-container .book .image {
  width: 300px;
  height: 300px;
  margin: 10px;
  box-shadow: 1px 1px 4px gray;
  background-size: cover;
}

.book-details-container .book .name {
  margin-top: 10px;
  margin-left: 20px;
  color: rgb(50, 50, 50);
}

.author {
  font-size: 0.95em;
}

/*------------ Mmembers ---------*/
.head-line {
  width: calc(100% - 10px);
  padding: 15px 10px;
  background-color: rgb(212, 212, 212);
  border-radius: 4px;
}
.members {
  margin-top: 20px;
}
.member-container {
  padding: 10px 0px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 265px));
}
.member {
  grid-template-columns: repeat(auto-fit, minmax(180px, 200px));
}
.member-card {
  height: 300px;
  position: relative;
  color: rgb(245, 245, 245);
}
.member .member-card {
  height: 220px;
}
.member-details {
  height: 45%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 10px 0px 10px 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.781);
}
.member-details h3 {
  font-size: 1em;
}
.member-details p {
  font-size: 0.85em;
  color: rgb(201, 201, 201);
}

/*------------ About page -----------*/
.a-card {
  box-shadow: 0px 1px 4px rgb(87, 87, 87);
  display: flex;
}
.a-card img {
  width: 150px;
  margin: 10px 10px 100px 10px;
  box-shadow: 0px 0px 5px rgb(233, 233, 233);
}
.a-head {
  margin: 10px;
}
.a-head h2 {
  font-size: 1.9em;
  color: rgb(255, 88, 27);
}
.a-head p {
  color: rgb(226, 226, 226);
}
.a-about {
  padding: 10px;
}
.a-about h3 {
  margin-bottom: 10px;
}
.a-about p {
  font-size: 0.95em;
  margin-bottom: 20px;
  letter-spacing: 2px;
  word-spacing: 3px;
  color: rgb(50, 50, 50);
}
/*-------- Footer ----------*/
footer {
  padding: 50px 0px;
  color: rgb(238, 238, 238);
  background-color: rgb(255, 88, 27);
}